<!DOCTYPE html>

<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Primer || Trabajo</title>
    
</head>
    <div classs="sena">
        <div class="senaa"></div>
    </div>
<main>
<body>
   
        <ul>
            <li><a href="/escudo.html">Escudo</a></li>
            <li><a href="logo.html">Logo</a></li>
            <li><a href="bandera.html">Bandera</a></li>
            <li><a href="hinmo.html">Himno</a></li>
            <li><a href="resumen.html">Resumen</a></li> 
            <li><a href="proyectos.html">Proyectos</a></li>    
            <li><a href="induccion.html">induccion</a></li>   
             
            
        </ul>
       
        <img src="ss.png" width="200" height="200">
        <center>
<br>
        <img src="himnoo.png" width="600" height="600">
    </center>
              <CENTER>
            <style>
                a {
                    background-color: rgb(0, 117, 126);;
                    color:white;
                    padding: 15px  40px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                    text-align: center;
                    font-family:verdana;
                    text-decoration: none;
                    display: inline-block;
                }
                </style>
                </head>
                <body>
        
                    <a href="https://www.youtube.com/watch?v=D5LYCqIUtCs" target="_blank">ESCUCHAR </a>
                </CENTER>
    </main>

    </body>
    </html>